{"version": 2, "width": 255, "height": 73, "timestamp": 1629359815, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.183037, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m test [unoptimized + debuginfo] target(s) in 0.06s\r\n"]
[0.185199, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m tests/readme.rs (target/debug/deps/readme-796e8a4b83e9c6ea)\r\n"]
[0.219368, "o", "\u001b[32mFeature: Eating too much cucumbers may not be good for you\u001b[0m\r\n\u001b[32m  Scenario: Eating a few isn't a problem\u001b[0m\r\n"]
[0.219411, "o", "      Given Alice is hungry\r\n"]
[2.222896, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m   ✔  Given Alice is hungry\u001b[0m\r\n"]
[2.223205, "o", "      When she eats 3 cucumbers\r\n"]
[4.223394, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m   ✔  When she eats 3 cucumbers\u001b[0m\r\n      Then she is full\r\n"]
[6.22875, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m   ✔  Then she is full\u001b[0m\r\n"]
[6.228966, "o", "[Summary]\r\n1 features\r\n0 rules\r\n1 scenarios\r\n3 steps (3 passed, 0 skipped, 0 failed)\r\n0 parsing errors\r\n"]
